# azure-devops-examples

./: .gitignore  README.md  backup.xml
cjoakim-function-java-1/: README.md  azure-pipelines.yml  run-local-function.sh
cjoakim-function-java-1/src/main/java/com/cjoakim/functions/java1/: Function.java
devops-arm-1/: README.md  akv-secrets.sh  appinsights-parameters.json  appinsights-template.json  appinsights2-parameters.json  appinsights2-template.json  azure-pipelines.yml  backup.xml  create-service-principal.sh  deploy-appinsights.sh  deploy-storage.sh  storage-parameters.json  storage-template.json
devops-springboot-web/: Dockerfile  README.md  azure-pipelines-orig.yml  azure-pipelines.yml  backup.xml  env.sh  newbranch.sh  pom.xml  pom_noop.xml  pom_web.xml  run.sh
devops-springboot-web/devops/: build_push_container.yml  display_env.yml  mvn_build_web.yml
devops-springboot-web/src/main/java/com/chrisjoakim/azure/airports/: ConsoleApp.java  NoOpApp.java
devops-springboot-web/src/main/java/com/chrisjoakim/azure/airports/data/cosmos/: AirportRepository.java  CosmosSqlDao.java
devops-springboot-web/src/main/java/com/chrisjoakim/azure/airports/web/controllers/rest/: CosmosSqlController.java  HealthProbeController.java
devops-springboot-web/src/main/java/com/chrisjoakim/io/: CsvReader.java
devops-springboot-web/src/main/resources/: build_date.txt
devops-springboot-web/src/main/resources/static/: index.html
devops-springboot-web/src/main/resources/static/css/: style.css
devops-springboot-web/src/main/resources/templates/: hello.html
devops-springboot-web/src/test/java/com/chrisjoakim/azure/airports/web/: WebApplicationTests.java
devops-webapp-wildfly/: requirements.txt
springboot-web/: HELP.md  README.md  azure-pipelines.yml  build.sh  initializr.sh  pom_cosmossql.xml  pom_web.xml  run-container.sh
springboot-web/src/main/java/com/chrisjoakim/azure/airports/: AppConstants.java  ApplicationConfig.java  CosmosSqlApp.java  WebApplication.java
springboot-web/src/main/java/com/chrisjoakim/azure/airports/models/: Airport.java  Location.java
springboot-web/src/main/java/com/chrisjoakim/azure/airports/web/controllers/rest/: HealthProbeController.java
springboot-web/src/main/java/com/chrisjoakim/azure/airports/web/controllers/ui/: IndexController.java
springboot-web/src/main/resources/: application.properties
